{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run db:bootstrap",
    "start": "nodemon server.js",
    "db:bootstrap": "npx prisma generate && npx prisma migrate deploy",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:migrate:reset": "npx prisma migrate reset",
    "db:studio": "npx prisma studio",
    "db:studio:prod": "npx prisma studio --browser none",
    "db:push": "npx prisma db push",
    "db:backfill:mo-trace": "node scripts/backfill-mo-trace-and-wip-sources.js",
    "db:backfill:production-runtime": "node scripts/backfill-production-runtime-fields.js",
    "db:backfill:monthly-mps-sources": "node scripts/backfill-monthly-mps-demand-sources.js",
    "db:backfill:mps-delivery-feasibility": "node scripts/backfill-mps-delivery-feasibility.js",
    "db:backfill:mps-delivery-feasibility:execute": "node scripts/backfill-mps-delivery-feasibility.js --execute",
    "db:verify:prefixed-codes": "node scripts/verify-prefixed-master-codes.js",
    "db:reset:keep-august-5-stock": "node scripts/reset-operations-keep-august-5-stock.js",
    "db:reset:keep-august-5-stock:execute": "node scripts/reset-operations-keep-august-5-stock.js --execute",
    "test:revision-contracts": "node scripts/verify-revision-contracts.js",
    "test:p0-contracts": "node scripts/verify-p0-contracts.js",
    "test:p1-contracts": "node scripts/verify-p1-contracts.js",
    "test:p2-contracts": "node scripts/verify-p2-contracts.js",
    "test:p3-contracts": "node scripts/verify-encoding.js",
    "test:purchasing-p0-p2": "node scripts/verify-purchasing-p0-p2.js",
    "test:purchase-pricing-report": "node scripts/verify-purchase-pricing-report.js",
    "test:production-cost-report": "node scripts/verify-production-cost-report.js",
    "test:purchase-order-pdf": "node scripts/verify-purchase-order-pdf.js",
    "test:purchase-order-moq": "node scripts/verify-purchase-order-moq-quantity.js",
    "db:repair:po-moq": "node scripts/repair-po-moq-remainders.js",
    "db:repair:po-moq:execute": "node scripts/repair-po-moq-remainders.js --execute",
    "db:repair:purchase-part-stock": "node scripts/repair-purchase-part-stock-type-and-sto.js",
    "db:repair:purchase-part-stock:execute": "node scripts/repair-purchase-part-stock-type-and-sto.js --execute",
    "test:production-plan-execution": "node scripts/verify-production-plan-execution-contracts.js && node scripts/verify-child-fg-receipt-phase.js",
    "test:dpp-part-allocation": "node scripts/verify-dpp-part-allocation-reservation.js",
    "test:production-log-machine-selector": "node scripts/verify-production-log-machine-selector.js",
    "test:ng-disposition-ui": "node scripts/verify-ng-disposition-detail-ui.js",
    "test:production-ng-good-output": "node scripts/verify-production-ng-good-output.js",
    "test:purchase-suggestion-supplier-split": "node scripts/verify-purchase-suggestion-supplier-split.js",
    "test:production-shortfall-carryover": "node scripts/verify-production-shortfall-carryover.js",
    "test:production-approval-recovery": "node scripts/verify-production-approval-recovery.js",
    "test:forecast-due-date-flow": "node scripts/verify-forecast-due-date-flow.js",
    "test:forecast-to-delivery": "node scripts/verify-forecast-to-delivery-workflow.js",
    "test:capacity-predecessor-coverage": "node scripts/verify-capacity-predecessor-coverage.js",
    "test:capacity-allocation-scoring": "node scripts/verify-capacity-allocation-scoring.js",
    "test:capacity-calendar-constraints": "node scripts/verify-capacity-calendar-constraints.js",
    "test:monthly-production-matrix": "node scripts/verify-monthly-production-matrix.js",
    "test:mpp-capacity-editor": "node scripts/verify-working-hour-capacity.js && node scripts/verify-capacity-edit-session.js && node scripts/verify-capacity-queue-moves.js && node scripts/verify-vendor-batch-moq.js && node scripts/verify-monthly-production-matrix.js && node scripts/verify-capacity-operation-identity.js",
    "test:mpp-recommendation": "node scripts/verify-monthly-plan-recommendation-schema.js && node scripts/verify-monthly-plan-recommendation-material.js && node scripts/verify-monthly-plan-recommendation-domain.js && node scripts/verify-monthly-plan-recommendation-service.js && node scripts/verify-monthly-plan-recommendation-api.js",
    "test:daily-plan-revision": "node scripts/verify-daily-plan-revision-schema.js && node scripts/verify-daily-plan-revision-domain.js && node scripts/verify-daily-plan-dependency-gap.js && node scripts/verify-daily-release-scheduling.js && node scripts/verify-daily-plan-revision-service.js && node scripts/verify-machine-availability-event.js",
    "test:mrp-residual-replan": "node scripts/verify-mrp-residual-replan.js",
    "test:production-plan-owner-month": "node scripts/verify-production-plan-owner-month.js",
    "test:capacity-authoritative-validation": "node scripts/verify-capacity-authoritative-validation.js",
    "test:demand-planning-constraint-propagation": "node scripts/verify-demand-planning-constraint-propagation.js",
    "test:combined-planning-flow": "node scripts/verify-combined-planning-flow.js",
    "test:planning-architecture-v2": "node scripts/verify-planning-architecture-v2.js",
    "test:excel-p0": "node scripts/verify-excel-p0-contracts.js",
    "test:excel-p1-p2": "node scripts/verify-excel-p1-p2-contracts.js",
    "test:page-context": "node scripts/verify-page-context.js",
    "test:effective-price-history": "node scripts/verify-effective-price-history.js",
    "test:mbom-revision-selection": "node scripts/verify-mbom-revision-selection.js",
    "test:mps-delivery-target-selection": "node scripts/verify-mps-delivery-target-selection.js",
    "test:rccp-flow": "node scripts/verify-rccp-flow.js",
    "test:rccp-offset-month": "node scripts/verify-rccp-offset-month.js",
    "test:rccp-offset-month:integration": "node scripts/verify-rccp-offset-month-integration.js",
    "test:mrp-planning-cycle": "node scripts/verify-mrp-planning-cycle.js",
    "test:mps-delivery-feasibility-gate": "node scripts/verify-mps-delivery-feasibility-gate.js",
    "test:mps-delivery-review": "node scripts/verify-mps-delivery-review.js",
    "test:purchase-suggestion-master-defaults": "node scripts/verify-purchase-suggestion-master-defaults.js",
    "test:purchase-suggestion-auto-confirm": "node scripts/verify-purchase-suggestion-auto-confirm.js",
    "test:table-documents": "node scripts/verify-table-document-contracts.js",
    "test:inventory-mrp-matrix": "node scripts/verify-inventory-mrp-management-matrix.js",
    "test:stock-opname-domain": "node scripts/verify-stock-opname-domain.js && node scripts/verify-stock-opname-schema.js && node scripts/verify-stock-opname-scope.js && node scripts/verify-stock-opname-freeze.js && node scripts/verify-stock-opname-counting.js && node scripts/verify-stock-opname-workflow.js && node scripts/verify-stock-opname-adjustment.js && node scripts/verify-stock-opname-ui.js",
    "test:ai-schema": "node scripts/verify-ai-assistant-schema.js",
    "test:ai-model-profiles": "node scripts/verify-ai-model-profiles.js",
    "test:ai-runtime": "node scripts/verify-ai-runtime.js",
    "test:ai-capabilities": "node scripts/verify-ai-capability-gateway.js",
    "test:ai-inventory-capabilities": "node scripts/verify-ai-inventory-capabilities.js",
    "test:ai-purchasing-capabilities": "node scripts/verify-ai-purchasing-capabilities.js",
    "test:ai-production-capabilities": "node scripts/verify-ai-production-capabilities.js",
    "test:ai-mpp-recommendation": "node scripts/verify-ai-mpp-recommendation.js",
    "test:ai-capacity-capabilities": "node scripts/verify-ai-capacity-capabilities.js",
    "test:ai-security": "node scripts/verify-ai-security.js",
    "test:ai-retention": "node scripts/verify-ai-retention.js",
    "test:ai-golden": "node scripts/verify-ai-golden-cases.js",
    "test:ai-draft-confirmation": "node scripts/verify-ai-draft-confirmation.js",
    "test:ai-orchestrator": "node scripts/verify-ai-orchestrator.js",
    "test:ai-api": "node scripts/verify-ai-api.js",
    "test:mbom-report": "node scripts/verify-mbom-report-contracts.js",
    "test:vendor-process-pr": "node scripts/verify-vendor-process-pr.js",
    "test:vendor-process-master": "node scripts/verify-vendor-process-master.js",
    "test:master-reference-validation": "node scripts/verify-master-reference-validation.js",
    "test:encoding": "node scripts/verify-encoding.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "ajv": "8.17.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-llama-cpp": "3.19.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
